# Google OAuth Configuration
GOOGLE_CLIENT_ID=179260949330-c4u683203m95tmpo3sdo8e6125i1fs7n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# AI Configuration
AI_PROVIDER=gemini
# Opciones: openai, gemini

# OpenAI Configuration
OPENAI_API_KEY=${OPENAI_API_KEY}
OPENAI_API_BASE=${OPENAI_API_BASE}

# Gemini Configuration
GEMINI_API_KEY=AIzaSyDXHafY6nJdJIexjrIFBE5V6ofan7Jhnbs

# Flask Configuration
SECRET_KEY=pdf_chat_secret_key_2024_secure
FLASK_ENV=development

BASE_URL=https://pdf-chat-app-2xba.onrender.com
GOOGLE_REDIRECT_URI=https://pdf-chat-app-2xba.onrender.com/api/auth/callback
FRONTEND_URL=https://pdf-chat-frontend-v9ud.onrender.com/
